# AzulJavaDownloader

./: LICENSE  README.MD  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  settings.gradle
.github/workflows/: docs.yml  gradle-ci.yml  gradle-publish.yml
fr/flowarg/azuljavadownloader/: AzulJavaArch.html  AzulJavaBuildInfo.html  AzulJavaDownloader.html  AzulJavaOS.html  AzulJavaType.html  Callback.Step.html  Callback.html  RequestedJavaInfo.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/fr/flowarg/azuljavadownloader/: AzulJavaArch.java  AzulJavaBuildInfo.java  AzulJavaDownloader.java  AzulJavaOS.java  AzulJavaType.java  Callback.java  RequestedJavaInfo.java
